
server.contextPath=/api

# App configuration
tms.token.header=X-Auth-Token
tms.token.secret=eHTRcUpaSWfGgTIJsC4rM6lPMm8es87pYPrELJUwoNqMXN7zWIzGQGq1hgdPCM5u
tms.token.expiration=86400
tms.status.backlog = BACKLOG
tms.status.development = DEVELOPMENT
tms.status.todo = TODO
tms.status.pullrequest = PULLREQUEST
tms.status.internal_review = INTERNAL_REVIEW
tms.status.quality = QUALITY
tms.status.reopen = REOPEN
tms.status.code_merged = CODE_MERGED
tms.status.closed = CLOSED

tms.workinghours = 7
tms.sprint.closed = CLOSED
tms.sprint.open = OPEN



